<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="回報檢舉"
        android:id="@+id/main_report_option"
        app:showAsAction="never"
        >
    </item>

    <item
        android:title="帳戶設定"
        android:id="@+id/main_setting_option"
        app:showAsAction="never"
        >
    </item>

    <item
        android:title="更多設定"
        android:id="@+id/main_MoreSetting_option"
        app:showAsAction="never"
        >
    </item>

    <item
        android:title="登出"
        android:id="@+id/main_logout_option"
        app:showAsAction="never"
        >
    </item>

</menu>