<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_report_option"
        android:icon="@drawable/ic_onr"
        android:title="回報檢舉"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/main_setting_option"
        android:icon="@drawable/ic_two"
        android:title="帳戶設定"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/main_changepassword_option"
        android:icon="@drawable/ic_three"
        android:title="修改密碼"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/main_logout_option"
        android:icon="@drawable/ic_four"
        android:title="登出"
        app:showAsAction="never"></item>

</menu>