<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEC"
    tools:context=".ReportActivity">

    <include
        android:id="@+id/report_toolbar"
        layout="@layout/app_bar_layout"></include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_toolbar"
        android:layout_marginTop="50dp"
        android:text="  標題"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ReportTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:background="#FDFDFE"
        android:gravity="top"
        android:hint="輸入文字在此..."
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:textColorHint="#888888" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReportTitle"
        android:layout_marginTop="50dp"
        android:text="  內容(文字)"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ReportMessage"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_below="@id/textView2"
        android:background="#FDFDFE"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:hint="輸入文字在此..."
        android:padding="15dp"
        android:textColorHint="#888888" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ReportMessage"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SendReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送出" />

    </LinearLayout>

</RelativeLayout>