<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_pic"
    android:orientation="horizontal"
    android:padding="16dp"
    >
    <ImageView
        android:layout_marginRight="12dp"
        android:background="#FFF"
        android:layout_width="80dp"
        android:layout_height="80dp"

        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是誰"
            android:textSize="20dp"
            android:textColor="#FFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="猜猜我是誰"
            android:textSize="14dp"
            android:textColor="#FFF"
            />
    </LinearLayout>

</LinearLayout>